spring.application.name=favourite-composer


server.port=9091
spring.thymeleaf.cache=false

# H2 persistent database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Force data.sql execution
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.security.user.name = user
# spring.security.user.password =1234
server.error.include-message=always
server.error.include-stacktrace=never

springdoc.enable-hateoas=false
spring.data.rest.base-path=/rest
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.show-actuator=true
